<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>resume-lee</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/middlelg.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiperlg.min.css"/>
	</head>

	<body>
		<div id="TTop" class="tophead clearfloat">
			<div class="topleft">
				<ul>
					<li><img src="img/lizhongyia.jpg" /></li>
					<li><img src="img/abiltya.jpg" /></li>
					<li><img src="img/pica.jpg" /></li>
					<li><img src="img/professiona.jpg" /></li>
					<li><img src="img/pic2a.jpg" /></li>
					<li><img src="img/pic3a.jpg" /></li>
				</ul>
			</div>
			<div class="topright clearfloat">
				<ul>
					<li><i class="fa fa-user"></i><span>年龄：26</span></li>
					<li><i class="fa fa-map-marker"></i><span>现住址：浦东新区北蔡镇陈春路</span></li>
					<li><i class="fa fa-search"></i><span>求职岗位：web前端</span></li>
				</ul>
				<ul>
					<li><i class="fa fa-phone"></i><span>电话：1329481455</span></li>
					<li><i class="fa fa-mail-forward"></i><span>邮箱：13294814755@163.com</span></li>
					<li><i class="fa fa-qq"></i><span>QQ：2805087667</span></li>
				</ul>
			</div>
		</div>
		<div class="mainbody">
			<div class="edubac">
				<div class="title"><img src="img/edubac.png" /></div>
				<div class="container-fluid educontent">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-6 educontentleft">
							<ul>
								<li><span>毕业院校 :</span>内蒙古大学</li>
								<li><span>毕业时间 :</span>2017/7</li>
								<li class="box clear"><span>主修课程 :</span>
									<div class="courses">
										<table class="table table-striped">
											<tr>
												<td>C语言</td>
												<td>量子力学</td>
												<td>统计热力学</td>
												<td>工程图学CAD</td>
											</tr>
											<tr>
												<td>模拟电子技术基础</td>
												<td>电动力学</td>
												<td>电磁学</td>
												<td>半导体物理学</td>
											</tr>
											<tr>
												<td>数字电路技术基础</td>
												<td>固体物理</td>
												<td>原子物理学</td>
												<td>太阳能电池材料</td>
											</tr>
										</table>
									</div>
								</li>
								<li><span>语言能力 :</span>英语六级</li>
							</ul>
						</div>
						<div class="col col-lg-5 col-md-5 col-sm-6 educontentright">
							<ul>
								<li><span>学历 :</span>本科</li>
								<li><span>专业 :</span>应用物理学</li>
								<li class="honor clear"><span>在校荣誉 :</span>
									<div>
										<p>优秀团员 2016/6</p>
										<p>校级优秀学生奖学金三等奖 2016/12</p>
										<p>校级CUPT一等奖 2015/12</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="workexp">
				<div class="title"><img src="img/worksexperience.png" /></div>
				<ul>
					<li>
						<span>2017/9——2018/4:</span>考研
						<p>毕业之后决定考研，报考专业是吉大的车辆工程，然而后期原因种种，最后未能走好这条路。</p>
					</li>
					<li>
						<span>2018/6——2018/8:</span>上海山晟能源公司
						<p>当初应聘的职位是太阳能电站系统设计，主要是通过实地考察，利用cad设计电站图纸，工作期间了解了电站的工作原理，学习了图纸的设计绘制。</p>
					</li>
					<li>
						<span>2018/8——至今:</span>上海非凡学院计算机培训
						<p>在非凡学院系统地学习了web前端相关技术，学的科目主要有H5/Css3、Js/Jq、Es6、Vue.js、移动端开发、Dw等，相关知识基本都有所涉猎，此外还学习了Ps、Ai、Fw的基础UI设计，有一定的制图设计能力。</p>
					</li>
				</ul>
			</div>
			<div class="worksdisplay">
				<div class="title"><img src="img/worksshow.png" />
					<a href="https://github.com/lizhongyier" id="github" class="btn btn-default clear"><i class="fa fa-github" style="margin: 5px;"></i>我的github仓库
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#hand-hand-3"></use>
						</svg>
					</a>
				</div>
				<div class="container-fluid workscontent">
					<div class="row btns">
						<button type="button" class="btn btn-primary active btn-lg activ4">Js/Jq</button>
						<button type="button" class="btn btn-primary active btn-lg ">Vue</button>
						<button type="button" class="btn btn-primary active btn-lg ">Web移动端</button>
						<button type="button" class="btn btn-success active btn-lg ">其他</button>
					</div>
					<div class="row worksbox">
						<div class="jsbox">
							<div class="col-lg-3 text-left">
								<ul>
									<li class="text-justify"><img src="img/star.png"/>熟悉掌握js/jq的基本用法，了解JSON格式，能够按实际要求做出多种组件和效果</li>
									<li class="text-justify"><img src="img/star.png"/>熟悉ES6语法标准、能利用面向象做相关动画特效</li>
									<li class="text-justify"><img src="img/star.png"/>能够使用相关框架组件如Bootstrap、Layui、Font awesome等来辅助web设计</li>
									<li class="text-justify"><img src="img/star.png"/>能够使用Ajax来进行一些简单的数据库交互，如登录验证、地区的级联选择等</li>
								</ul>
							</div>
							<div class="col-lg-9 jsright">
								<p>利用 js 原生语言做的轮播图:</p>
								<div class="banner1">
									<ul class="imagesbox1">
										<li><img src="img/banner1.jpg" /></li>
										<li><img src="img/banner2.jpg" /></li>
										<li><img src="img/banner3.jpg" /></li>
										<li><img src="img/banner4.jpg" /></li>
										<li><img src="img/banner5.jpg" /></li>
										<li><img src="img/banner6.jpg" /></li>
									</ul>
									<div class="prev">&lt;</div>
									<div class="next">&gt;</div>
									<div class="points"></div>
								</div>
								
							</div>
						</div>
						<div class="vuebox">
							<div class="container clear">

								<div class="row">

									<div class="swiper-container" style="height: 420px; width: 100%;">
										<div class="swiper-wrapper">
											<div class="swiper-slide" style=" background-image:url(img/pic2a.jpg)"></div>
											<div class="swiper-slide" style=" background-image:url(img/pic3a.jpg)"></div>
											<div class="swiper-slide" style=" background-image:url(img/pic2a.jpg)"></div>
											<div class="swiper-slide" style=" background-image:url(img/pic3a.jpg)"></div>

											<div class="swiper-slide" style=" background-image:url(img/pic2a.jpg)"></div>
											<div class="swiper-slide" style=" background-image:url(img/pic3a.jpg)"></div>
											<div class="swiper-slide" style=" background-image:url(img/pic2a.jpg)"></div>
											<div class="swiper-slide" style=" background-image:url(img/pic3a.jpg)"></div>
										</div>

										<div class="swiper-pagination"></div>
									</div>

								</div>

							</div>
						</div>
						<div class="phonebox">
							3
						</div>
						<div class="otherbox">
							4
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#TTop" id="toptop"><i class="fa fa-arrow-up"></i><span>回到顶部</span></a>

		<div id="ups-banner">
			<div class="swiper-containera">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="content">
							<div class="txt">
								<h3>Your title</h3>
								<p>UPS today announced a series of service </p>
								<p>UPS today announced a series of service </p>
							</div>
							<a href="#" class="link">Your link</a>
						</div>
						<div class="img-fix">
							<div class="img-inner"><img src="uploads/ups1.jpg" class="img"></div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content">
							<div class="txt">
								<h3>Your title</h3>
								<p>UPS today announced a series of service </p>
								<p>UPS today announced a series of service </p>
							</div>
							<a href="#" class="link">Your link</a>
						</div>
						<div class="img-fix">
							<div class="img-inner"><img src="uploads/ups2.jpg" class="img"></div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content">
							<div class="txt">
								<h3>Your title</h3>
								<p>UPS today announced a series of service </p>
								<p>UPS today announced a series of service </p>
							</div>
							<a href="#" class="link">Your link</a>
						</div>
						<div class="img-fix">
							<div class="img-inner"><img src="uploads/ups3.jpg" class="img"></div>
						</div>
					</div>
				</div>
				<div class="bottom-nav">
					<div class="ups-icon-videoplaya"></div>
					<div class="swiper-paginationa"></div>
				</div>
				<div class="swiper-button-nexta"></div>
				<div class="swiper-button-preva"></div>
			</div>
		</div>

		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/resume.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiperlg.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/middlelg.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>